<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Harsh</title>
    <link rel="stylesheet" href="styleProfile.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="image"></div>
    <div class="content contact">
        <div class="form-container">
            <h2>Get In Touch!</h2>
            <form method="get">
                <p class="field">Name:</p>
                <input class="input-area" type="text" placeholder="What should I call you?">
                <p class="field">E-Mail:</p>
                <input class="input-area" type="email" placeholder="someone@business.com">
                <p class="field">Contact:</p>
                <input class="input-area" type="text" placeholder="+91 XXXXX XXXXX">
                <p class="field">Message:</p>
                <textarea class="input-area" cols="30" rows="5" placeholder="How may I help you?"></textarea>
                <div class="btn-container">
                    <input class="btn resume-btn submit-btn" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>