<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styleCV.css">
	<title>Harsh Parwal's Resume</title>
</head>
<body>
	<div class="basic-info">
		<div class="college-logo">
			<img src="./sgsits-logo.png">
		</div>
		<div class="left">
			<p>Harsh Parwal</p>
			<p>UG IV Year</p>
			<p>SGSITS, Indore</p>
			<p>D.O.B. : Nov 06, 2001</p>
			<p>Email ID : er.harsh.parwal@gmail.com</p>
		</div>
		<div class="right">
			<p>Enrollment No. : 0801CS191031</p>
			<p>Department : Computer Science</p>
			<p>Gender : Male</p>
			<p>Specialization : None</p>
			<p>Mobile # : +91 9340034443</p>
		</div>
	</div>
	<div class="academics">
		<h2>Academics</h2>
		<div class="academics-table">
			<table>
				<tr>
					<th>Degree / Certificate</th>
					<th>University / Board</th>
					<th>Institute / School</th>
					<th>Year of Passing</th>
					<th>CGPA / Percentage</th>
				</tr>
				<tr>
					<td>Graduation</td>
					<td>RGPV</td>
					<td>SGSITS, Indore</td>
					<td>2023</td>
					<td>8.40</td>
				</tr>
				<tr>
					<td>12th</td>
					<td>CBSE</td>
					<td>The New Green Field Public Academy, Indore</td>
					<td>2019</td>
					<td>88.80</td>
				</tr>
				<tr>
					<td>10th</td>
					<td>CBSE</td>
					<td>New Digamber Public School, Indore</td>
					<td>2017</td>
					<td>10.00</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<h2>Internships</h2>
		<div class="section-table">
			<table>
				<tr>
					<td class="title first">
						<p>Research and Development Intern at Ittiam Systems Pvt. Ltd., Bangalore</p>
					</td>
					<td class="duration first">
						<i>May ’22 - July ’22</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Works in advanced media processing and visual analytics.
							</li>
							<li>
								Worked on setting up and characterizing HTTP/3 QUIC based MPEG-DASH video streaming system. Explored mechanisms to plug-in forward error correction extensions.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Multimedia Production at SOPAC® Graphics, Indore</p>
					</td>
					<td class="duration">
						<i>Nov ’20 - Apr ’21</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Advertising and media production agency working in print and electronic media production.
							</li>
							<li>
								Worked in creative media production for existing as well as new clients. Ideated and designed social media posters, event posters and promotional video content.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Quality Control at Expertrons Technologies Pvt. Ltd., Mumbai</p>
					</td>
					<td class="duration">
						<i>July ’21 - Sept ’21</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Provides AI videobot platform offering online training and development programs.
							</li>
							<li>
								Assessed expert videos in terms of quality and content and edited them as per requirements.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Creative Video Content Creator at Clever Harvey, Mumbai</p>
					</td>
					<td class="duration">
						<i>July ’21 - Sept ’21</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Ed-Tech platform led by IIM to teach students about entrepreneurship, strategy and technology.
							</li>
							<li>
								Ideated and created videos for the company’s social media handle.
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<h2>Technical Projects</h2>
		<div class="section-table">
			<table>
				<tr>
					<td class="title first">
						<p>Frontend Development / UI Design For An Insurance Policy Management System</p>
					</td>
					<td class="duration first">
						<i>Nov ’21 - Dec ’21</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								A portal which manages the link between an insurance company, an agent and a policy holder.
							</li>
							<li>
								Built an elegant dark-themed interface using the ‘Neomorphism’ UI Design Technique.
							</li>
							<li>
								<b>Technologies used :</b> HTML, CSS3, JavaScript | <a href="https://github.com/includehtmlcss/DBMS-Policy-FrontEnd-JS" target="_blank"><b>Github Deployment</b></a> | <a href="https://includehtmlcss.github.io/DBMS-Policy-FrontEnd-JS/" target="_blank"><b>View Live Project</b></a>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Vanilla JavaScript Projects</p>
					</td>
					<td class="duration">
						<i>Jun ’21 - July ’21</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Vanilla JS Projects is a collection of various mini JS projects built with a clean UI.
							</li>
							<li>
								Built various small applications that are the essential components of a large scale web project.
							</li>
							<li>
								<b>Technologies used :</b> HTML, CSS3, JavaScript | <a href="https://github.com/includehtmlcss/vanilla-JS/" target="_blank"><b>Github Deployment</b></a> | <a href="https://includehtmlcss.github.io/vanilla-JS/" target="_blank"><b>View Live Project</b></a>
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<h2>Platforms Worked</h2>
		<div class="section-table">
			<table>
				<tr>
					<td class="title platforms first" style="padding-left: 3rem;">
						<ul>
							<li>
								Operating Systems
							</li>
						</ul>
					</td>
					<td class="colon first">:</td>
					<td class="first">Windows XP/7/10, Linux (Ubuntu)</td>
				</tr>
				<tr>
					<td class="title platforms" style="padding-left: 3rem;">
						<ul>
							<li>
								Programming Skills
							</li>
						</ul>
					</td>
					<td class="colon">:</td>
					<td>C, C++, Java</td>
				</tr>
				<tr>
					<td class="title platforms" style="padding-left: 3rem;">
						<ul>
							<li>
								Web Designing
							</li>
						</ul>
					</td>
					<td class="colon">:</td>
					<td>HTML, CSS, JavaScript</td>
				</tr>
				<tr>
					<td class="title platforms" style="padding-left: 3rem;">
						<ul>
							<li>
								Software Skills
							</li>
						</ul>
					</td>
					<td class="colon">:</td>
					<td>VS Code, Adobe Premiere Pro, After Effects, Illustrator, Photoshop, Audition, CorelDRAW</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<h2>Courses Undertaken</h2>
		<div class="section-table">
			<table>
				<tr>
					<th class="first courses">Core</th>
					<th class="first courses">Breadth</th>
				</tr>
				<tr style="vertical-align: initial;">
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Data Structures & Algorithms
							</li>
							<li>
								Object Oriented Programming Systems
							</li>
							<li>
								Operating Systems
							</li>
							<li>
								Machine Learning
							</li>
							<li>
								Database Management Systems
							</li>
							<li>
								Agile Software Methodology
							</li>
						</ul>
					</td>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Fundamentals of Mechanical Engineering
							</li>
							<li>
								Engineering Mathematics
							</li>
							<li>
								Technical English
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<h2>Positions of Responsibility</h2>
		<div class="section-table">
			<table>
				<tr>
					<td class="title first">
						<p>Head Of Design, Lead Video Artist & Coordinator, Entrepreneurship Cell (E-Cell), SGSITS, Indore</p>
					</td>
					<td class="duration first">
						<i>Feb ’20 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								E-Cell is a non-profit organization working to promote startup culture amongst the youth.
							</li>
							<li>
								Managed a team of designers, content writers for designing promotional content for various cell events.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Head Of Internal Affairs, Graphic Designer, Computer Club, SGSITS, Indore</p>
					</td>
					<td class="duration">
						<i>Feb ’20 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Computer Club is the official coding club of the CSE Department, SGSITS, Indore.
							</li>
							<li>
								Conducted the annual flagship event “Codiction”. Created and designed social media posters for the club.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Music & Video Content Creator & Coordinator, Club Kshitij, SGSITS, Indore</p>
					</td>
					<td class="duration">
						<i>Jan ’20 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Club Kshitij is the official performing arts and cultural club of SGSITS, Indore.
							</li>
							<li>
								Performed in music concerts and produced video content for social media handles of the club.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Teacher & Member, Rang De Zindagi (NGO), Indore</p>
					</td>
					<td class="duration">
						<i>Sept ’20 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Rang De Zindagi is an NGO working to provide basic education to kids studying in government schools.
							</li>
							<li>
								Taught students the basics of Mathematics.
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="section">
		<h2>Extracurricular Activities</h2>
		<div class="section-table">
			<table>
				<tr>
					<td class="title first">
						<p>E-SUMMIT 2021 (Annual Flagship Event, Entrepreneurship Cell, SGSITS)</p>
					</td>
					<td class="duration first">
						<i>May ’21</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Worked on video production and graphics for E-SUMMIT 2021, Central India’s Largest Entrepreneurial Summit.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Digital Media Production & Post Production</p>
					</td>
					<td class="duration">
						<i>Feb ’2018 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Produced videos of various genres professionally along with conceptualizing, shooting, editing and scoring.
							</li>
							<li>
								<b>Graphic Designing :</b> Made creative visuals such as posters, banners, infographics, presentations etc.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Music Production</p>
					</td>
					<td class="duration">
						<i>2009 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Practiced vocal and played piano and guitar along with music production.
							</li>
							<li>
								Secured 1st position in various local & school music competitions and events.
							</li>
							<li>
								Created and published my own music videos on my YouTube channel <a href="https://www.youtube.com/c/BeingMusicalIndia" target="_blank"><b>Being Musical India</b></a>.
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="title">
						<p>Teacher & Member, Rang De Zindagi (NGO), Indore</p>
					</td>
					<td class="duration">
						<i>Sept ’20 - Present</i>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 3rem;">
						<ul>
							<li>
								Rang De Zindagi is an NGO working to provide basic education to kids studying in government schools.
							</li>
							<li>
								Taught students the basics of Mathematics.
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>