<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi! I am Harsh Parwal</title>
    <link rel="stylesheet" href="styleProfile.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="image"></div>
    <div class="content">
        <div class="text">
            <p class="line">Hi! I am</p>
            <p class="name">Harsh Parwal</p>
        </div>
        <div class="btn-container-profile">
            <a href="./cv.html" target="_blank"><button class="btn resume-btn">Resume</button></a>
            <a href="./contact-form.html" target="_blank"><button class="btn contact-btn">Contact Me</button></a>
        </div>
    </div>
</body>
</html>