@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 2rem 6rem;
    font-family: 'Roboto', sans-serif;
}

.basic-info {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 1px solid #000; */
    margin-bottom: 1rem;
}

.college-logo {
    flex: 1;
}

.college-logo img {
    height: 100px;
}

.left {
    flex: 5;
}

.right {
    flex: 2;
}

.left,.right {
    font-weight: bold;
    font-size: 1rem;
}

h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.academics-table table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.academics-table th {
    border-top: 1px solid #000;
}
.academics-table td,th {
    border-bottom: 1px solid #000;
    padding: 0.5rem;
}

.academics {
    margin-bottom: 1rem;
}

.section-table table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.section-table td {
    padding: 0.5rem;
}

.section {
    margin-bottom: 1rem;
}

.duration {
    text-align: right;
}

.title {
    width: 85%;
}

.title p {
    font-weight: bold;
}

.description {
    padding: 5rem;
}

.first {
    border-top: 1px solid #000;
    padding-top: 1rem !important;
}

a {
    color: #1155cc;
}

.platforms {
    width: 19%;
    font-weight: bold;
}

.colon {
    text-align: center;
    font-weight: bold;
    width: 2%;
}

.section-table th {
    border-bottom: none;
}

.courses {
    width: 50%;
    text-align: center;
}